apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My workflow
on:
  workflow_dispatch:
jobs:
  build:
    steps:
      - name: Say hello
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "hello world"
      - name: Publish workflow evidence item
        uses: cloudbees-io/publish-evidence-item@v1
        with:
          content: |-
              ## Test markup and property rendering - H2 Level
                - Run ID: ${{ cloudbees.run_id }}
                - Date: 2026-02-26T23:57:17.994Z
                - [backend.tar](https://ourcompany.com/repo/backend.tar)
              Character code - '&#124;'
              ```
                  jobs:
                    build:
                      steps:
                      - Compile
              ```
              - **Be bold**
              - _Rome is in Italy_
              - ~~Hunger strike~~
              # H1 Header
              | Test   | Results |
              |--------|---------|
              | Test 1 | PASS    |
              | Test 2 | FAIL    |
              | Test 3 | PASS    |

              > All builds are green

              ![Success](https://media1.tenor.com/m/-8Uay6X3E3UAAAAd/gil-cat.gif)
          format: MARKDOWN
                      
                      