apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: My automation
on:
  workflow_dispatch:
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/checkout@v1
        name: checkout

      - id: ghcr
        name: Configure container registry credentials
        uses: cloudbees-io/configure-oci-credentials@v1
        with:
          registry: ghcr.io
          username: ${{ vars.CBP_GIT_USERNAME }}
          password: ${{ secrets.CBP_GIT_PAT }}

      - uses: cloudbees-io/kaniko@v1
        name: Push image to ghcr registry
        with:
          destination: ghcr.io/test-cdro-qa/qa-python-hello-world:${{cloudbees.version}}
          labels: app=python-helloworld
         

      - name: Display Artifact Version
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "CB_VERSION: ${{cloudbees.version}}"
      - name: Publish workflow evidence item
        uses: cloudbees-io/publish-evidence-item@v1
        with:
          content: |-
            CB_VERSION: ${{cloudbees.version}}
            echo "Date: 2026-02-17T23:53:00.970Z"

