apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Artifact registry
on:
  workflow_dispatch:
jobs:
  deploy:
    steps:
      - uses: cloudbees-io/checkout@v1
        name: checkout

      - uses: cloudbees-io/configure-oci-credentials@v1
        name: Set up Docker Hub registry
        kind: deploy
        with:
          registry: https://index.docker.io/v1/
          username: cbpautomation
          password: ${{ secrets.DOCKER_PASSWORD }}

      - uses: cloudbees-io/kaniko@v1
        name: Push image to OCI registry
        with:
          destination: index.docker.io/cbpautomation/python-hello-world-docker:${{cloudbees.version}}
          labels: app=cbp

      - name: Assert cloudbees versions with uploaded registry versions
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "${{cloudbees.version}}"
          apk update && apk add --no-cache curl jq
          TOKEN=`curl -s -H "Content-Type: application/json" -X POST -H "Content-Type: application/json"           -d '{"username":"cbpautomation", "password":"${{ secrets.DOCKER_PASSWORD }}"}' "https://hub.docker.com/v2/users/login/" | jq -r .token`
          echo "Login successfull"
          VERSION=`curl "https://hub.docker.com/v2/repositories/cbpautomation/python-hello-world-docker/tags" -X GET -H "Authorization: JWT ${TOKEN}" | jq '.results[0].name' | tr -d '"'`
          
          CB=${{cloudbees.version}}
          echo $VERSION
          
          echo "Delete the version"
          curl -X DELETE             -H "Authorization: JWT ${TOKEN}"                https://hub.docker.com/v2/repositories/cbpautomation/python-hello-world-docker/tags/${{cloudbees.version}}/
               
          [ "$CB" = "$VERSION" ] && echo "Both versions are same " && exit 0 || echo "Both versions are not same" && exit 1
         
      - name: Display Artifact Version
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
        run: |
          echo "CB_VERSION: ${{cloudbees.version}}"

      - name: Publish workflow evidence item
        uses: cloudbees-io/publish-evidence-item@v1
        with:
          content: |-
            CB_VERSION: ${{cloudbees.version}}
            echo "Date: 2026-02-24T12:29:46.192Z"

